import requests

# присваиваем переменной адрес ссылки на первый пост
website = 'https://jsonplaceholder.typicode.com/posts/1'

print("- " * 32 + " Информация, полученная по GET-запросу:  " + " -" * 32)
print(requests.get(website).text)

# присваиваем переменной данные, которые будем вносить с помощью PATCH-запроса
data = {
    'userId': 1,
    'id': 1,
    'title': 'переводчик определяет текст как латынь, но перевод довольно бессмысленный',
    # 'body': 'убрано намеренно: put-запрос должен убрать поле, так как перезаписывает все данные, а patch-запрос - изменить только те поля, которые были упомянуты (body бы остался старым)'
  }

response = requests.patch(website, data=data)
print("- " * 31 + "Ответ, полученный после отправки PATCH-запроса:" + " -" * 30)
print(response.text)
print("- " * 85)
